{
  "name": "watts-my-time",
  "version": "1.0.0",
  "scripts": {
    "watts-my-time": "npm i && node ./backend/api.js",
    "delete-history": "rm ./data/calculations.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saegii/watts-my-time.git"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
